import { LanguageMeta, LocaleCode } from './types';

export const INDIAN_LANGUAGES: LanguageMeta[] = [
  {
    code: 'en',
    name: 'English',
    nativeName: 'English',
    direction: 'ltr',
    searchTerms: 'english angrezi',
  },
  {
    code: 'hi',
    name: 'Hindi',
    nativeName: 'हिन्दी',
    direction: 'ltr',
    searchTerms: 'hindi हिन्दी हिंदी',
  },
  {
    code: 'bn',
    name: 'Bengali',
    nativeName: 'বাংলা',
    direction: 'ltr',
    searchTerms: 'bengali bangla বাংলা',
  },
  {
    code: 'te',
    name: 'Telugu',
    nativeName: 'తెలుగు',
    direction: 'ltr',
    searchTerms: 'telugu telugoo తెలుగు',
  },
  {
    code: 'mr',
    name: 'Marathi',
    nativeName: 'मराठी',
    direction: 'ltr',
    searchTerms: 'marathi maratha मराठी',
  },
  {
    code: 'ta',
    name: 'Tamil',
    nativeName: 'தமிழ்',
    direction: 'ltr',
    searchTerms: 'tamil tamizh தமிழ்',
  },
  {
    code: 'gu',
    name: 'Gujarati',
    nativeName: 'ગુજરાતી',
    direction: 'ltr',
    searchTerms: 'gujarati gujrati ગુજરાતી',
  },
  {
    code: 'kn',
    name: 'Kannada',
    nativeName: 'ಕನ್ನಡ',
    direction: 'ltr',
    searchTerms: 'kannada kanarese ಕನ್ನಡ',
  },
  {
    code: 'ml',
    name: 'Malayalam',
    nativeName: 'മലയാളം',
    direction: 'ltr',
    searchTerms: 'malayalam keralite മലയാളം',
  },
  {
    code: 'pa',
    name: 'Punjabi',
    nativeName: 'ਪੰਜਾਬੀ',
    direction: 'ltr',
    searchTerms: 'punjabi panjabi ਪੰਜਾਬੀ',
  },
  {
    code: 'or',
    name: 'Odia',
    nativeName: 'ଓଡ଼ିଆ',
    direction: 'ltr',
    searchTerms: 'odia oriya ଓଡ଼ିଆ',
  },
  {
    code: 'as',
    name: 'Assamese',
    nativeName: 'অসমীয়া',
    direction: 'ltr',
    searchTerms: 'assamese asamiya অসমীয়া',
  },
  {
    code: 'ur',
    name: 'Urdu',
    nativeName: 'اردو',
    direction: 'ltr',
    searchTerms: 'urdu ordoo اردو',
  },
  {
    code: 'mai',
    name: 'Maithili',
    nativeName: 'मैथिली',
    direction: 'ltr',
    searchTerms: 'maithili bihar मैथिली',
  },
  {
    code: 'ne',
    name: 'Nepali',
    nativeName: 'नेपाली',
    direction: 'ltr',
    searchTerms: 'nepali gurkha नेपाली',
  },
  {
    code: 'kok',
    name: 'Konkani',
    nativeName: 'कोंकणी',
    direction: 'ltr',
    searchTerms: 'konkani goa कोंकणी',
  },
  {
    code: 'sd',
    name: 'Sindhi',
    nativeName: 'سنڌي',
    direction: 'ltr',
    searchTerms: 'sindhi sindh سنڌي सिंधी',
  },
  {
    code: 'dog',
    name: 'Dogri',
    nativeName: 'डोगरी',
    direction: 'ltr',
    searchTerms: 'dogri jammu डोगरी',
  },
];

export const RTL_LOCALES: LocaleCode[] = [];
